[loggers]
keys=root,wilkins

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_wilkins]
level=DEBUG
handlers=consoleHandler
qualname=wilkins
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s